{
  "name": "epochly-relay-workspace-root",
  "version": "0.0.0",
  "private": true,
  "description": "Relay v0.1 OSS - npm workspaces root.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/schemas/typescript",
    "packages/sdk-typescript",
    "packages/sdk-typescript-sidecar-bundle",
    "packages/contracts-typescript",
    "packages/verifier-typescript"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
